Plain Craft Launcher/Base/ListItem.xaml

<UserControl x:Class="ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="41" d:DesignWidth="211" Height="40" UseLayoutRounding="True">
    <Grid Name="panBack" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="161*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="labBack" Grid.ColumnSpan="2"  Opacity="0" Background="{DynamicResource ResourceKey=Color3}" />
        <Label Grid.Column="1" HorizontalAlignment="Left" Name="labMain" Padding="0" Margin="6,0,0,0" FontSize="16" FontWeight="Normal" VerticalAlignment="Top" Foreground="Black" VerticalContentAlignment="Center" Content="主标题" Height="26" />
        <TextBlock Text="内容" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Name="labSub" Padding="0" VerticalAlignment="Bottom" Grid.Column="1" Margin="6,0,0,2" Foreground="#FF707070" />
        <TextBlock HorizontalAlignment="Stretch" Name="mouseCheck" VerticalAlignment="Stretch" Background="#01005BFF" Grid.ColumnSpan="2" Opacity="0.01" />
        <Border Grid.Column="1" HorizontalAlignment="Left" Name="border" Width="46" Background="{DynamicResource ResourceKey=Color4}" Opacity="0.7">
            <Image Name="btnRight" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Stretch="Fill" IsHitTestVisible="False" Margin="0,0,6,0" />
        </Border>
        <Image Name="imgLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Margin="4" />
    </Grid>
</UserControl>
