Plain Craft Launcher/Base/MetroMsgbox.xaml

<Window x:Class="MetroMsgbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="398" d:DesignWidth="738" xmlns:my="clr-namespace:pcl" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#00000000">

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="panMain" MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Width}" UseLayoutRounding="True" Background="#00FCFCFC">
        <StackPanel.Effect>
            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="3" Opacity="{Binding ElementName=shadow, Path=Opacity}"></DropShadowEffect>
        </StackPanel.Effect>
        <TextBlock FontSize="23" Foreground="{DynamicResource ResourceKey=Color4}" HorizontalAlignment="Left" MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Width}" Name="labTitle" Padding="27,22,28,0" Text="测试标题文本" TextWrapping="Wrap" VerticalAlignment="Top" UseLayoutRounding="True" />
        <Rectangle Height="2" Fill="{DynamicResource ResourceKey=Color4}" Margin="0,9,0,13" UseLayoutRounding="True" HorizontalAlignment="Center" Name="line" Width="0" Opacity="0" />
        <Border MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Width}" Name="panCaption" Padding="28,0,28,20" UseLayoutRounding="True">
            <TextBlock Text="测试内容文本哇哈哈啊哈到" TextWrapping="Wrap" Name="labCaption" FontSize="15" Foreground="#FF5C5C5C" FontWeight="Normal" />
        </Border>
        <StackPanel Name="panBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="150,0,22,22" Orientation="Horizontal" UseLayoutRounding="True">
                <my:Button ColorType="COMMON" Text="测试按钮1" x:Name="btn1" FontSize="14" Margin="15,0,0,0" TextPadding="7" UseLayoutRounding="True" Padding="0" />
                <my:Button ColorType="COMMON" Text="测试按钮2" x:Name="btn2" FontSize="14" Margin="15,0,0,0" TextPadding="7" Visibility="Visible" UseLayoutRounding="True" />
                <my:Button ColorType="COMMON" Text="测试按钮3" x:Name="btn3" FontSize="14" TextPadding="7" Margin="15,0,0,0" Visibility="Visible" UseLayoutRounding="True" />
            </StackPanel>
        <Label Height="0" Name="shadow" Opacity="0" />
    </StackPanel>
    
</Window>
