Plain Craft Launcher/Base/Radiobox.xaml

<UserControl x:Class="Radiobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="103" MinWidth="18" Background="#00000000" Foreground="#FF323232" FontSize="13">
    <Grid HorizontalAlignment="Left" MinHeight="18" MaxHeight="18" MinWidth="20" Name="panMain" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Name="label" Grid.Column="1" Padding="0" Margin="8,0,0,0" VerticalContentAlignment="Center" Height="18" VerticalAlignment="Top" BorderBrush="Black" Content="Radiobox" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Foreground}" FontFamily="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.FontFamily}" />
        <Border BorderBrush="#FF333333" BorderThickness="2" CornerRadius="10" Height="18" HorizontalAlignment="Left" Name="border" VerticalAlignment="Top" Width="18"/>
        <Ellipse Name="inner" Stroke="#FF333333" StrokeThickness="5" Height="10" Width="10" Opacity="0" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>