Plain Craft Launcher/Pages/formGuild.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:pcl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="formGuild"
    Title="frmGuild" FontFamily="Microsoft YaHei" Width="748" Height="406">
    <Grid x:Name="panMain" Height="375" Width="740" Background="White">

        <Grid x:Name="panLoad" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <my:Loading HorizontalAlignment="Center" VerticalAlignment="Top" Margin="345,133,345,0" Height="50" Width="50" BorderBrush="{DynamicResource Color4}"/>
            <Label x:Name="labLoad" Content="初始化中" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,195,0,0" FontSize="17" Foreground="{DynamicResource Color4}"/>
        </Grid>

        <Grid x:Name="panJava" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Label Content="未找到可用的 Java" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,40,0,0" FontSize="26" Foreground="{DynamicResource Color4}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,100,0,0" FontSize="15" Foreground="#FF3C3C3C" LineHeight="24">
                Minecraft 需要 Java 才能运行。在开始游戏前，你首先需要下载安装 Java。<LineBreak/>如果你已经安装了 Java，请点击“手动选择”进行查找。
            </TextBlock>
            <my:Button x:Name="btnJava" HorizontalAlignment="Left" Height="48" Margin="561,288,0,0" VerticalAlignment="Top" Width="137" Text="下载 Java" FontSize="15"/>
            <my:Button x:Name="btnJavaSelect" HorizontalAlignment="Left" Height="48" Margin="404,288,0,0" VerticalAlignment="Top" Width="137" Text="手动选择" FontSize="15"/>
        </Grid>

        <Grid x:Name="panTheme" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Label Content="选择主题配色" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,40,0,0" FontSize="26" Foreground="{DynamicResource Color4}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,100,0,0" FontSize="15" Foreground="#FF3C3C3C" LineHeight="24">
                选择一个你喜欢的主题配色。<LineBreak/>稍后你可以在设置页面更改这些设置，或者自定义自己想要的主题配色。
            </TextBlock>
            <my:Button x:Name="btnTheme" HorizontalAlignment="Left" Height="48" Margin="561,288,0,0" VerticalAlignment="Top" Width="137" Text="确定" FontSize="15"/>
            <Rectangle x:Name="rectTheme0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="54,166,0,0" RadiusX="1" RadiusY="1" Stroke="#FF0051AA" Tag="0" Fill="#FF0079FF"/>
            <Rectangle x:Name="rectTheme1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="115,166,0,0" RadiusX="1" RadiusY="1" Stroke="#FF5B5B5B" Tag="1" Fill="#FF7F7F7F"/>
            <Rectangle x:Name="rectTheme2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="176,166,0,0" RadiusX="1" RadiusY="1" Stroke="#FFBF5600" Tag="2" Fill="#FFFF7E15"/>
            <Rectangle x:Name="rectTheme3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="237,166,0,0" RadiusX="1" RadiusY="1" Stroke="#FF1D8D28" Tag="3" Fill="#FF2BD53C"/>
        </Grid>

        <Grid x:Name="panPlayer" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Label Content="选择玩家种类" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,40,0,0" FontSize="26" Foreground="{DynamicResource Color4}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,100,0,0" FontSize="15" Foreground="#FF3C3C3C" LineHeight="24">
                你是刚接触 Minecraft 不久的新玩家，还是一位熟知 Minecraft 的老玩家？<LineBreak/>PCL 将会为新玩家自动选择较为合适的配置，为老玩家提供更充分的自定义空间。
            </TextBlock>
            <my:Button x:Name="btnPlayerNew" HorizontalAlignment="Left" Height="48" Margin="561,288,0,0" VerticalAlignment="Top" Width="137" Text="我是新玩家" FontSize="15"/>
            <my:Button x:Name="btnPlayerOld" HorizontalAlignment="Left" Height="48" Margin="404,288,0,0" VerticalAlignment="Top" Width="137" Text="我是老玩家" FontSize="15"/>
        </Grid>

        <Grid x:Name="panMinecraft" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Label Content="Minecraft 文件夹确认" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,40,0,0" FontSize="26" Foreground="{DynamicResource Color4}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,100,0,0" FontSize="15" Foreground="#FF3C3C3C" LineHeight="24">
                是使用官方启动器的 Minecraft 文件夹，还是在当前目录下创建一个新的文件夹？<LineBreak/>稍后你可以在设置页面更改这个设置，或者添加其它的 Minecraft 文件夹。
            </TextBlock>
            <my:Button x:Name="btnMinecraftMojang" HorizontalAlignment="Left" Height="48" Margin="561,288,0,0" VerticalAlignment="Top" Width="137" Text="使用官启文件夹" FontSize="15"/>
            <my:Button x:Name="btnMinecraftThere" HorizontalAlignment="Left" Height="48" Margin="404,288,0,0" VerticalAlignment="Top" Width="137" Text="创建新文件夹" FontSize="15"/>
        </Grid>
        <Grid x:Name="panVersion" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Label Content="版本隔离设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,40,0,0" FontSize="26" Foreground="{DynamicResource Color4}"/>
            <TextBlock x:Name="labVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,100,0,0" FontSize="15" Foreground="#FF3C3C3C" LineHeight="24" TextWrapping="Wrap" Width="636">
                请选择你希望的版本隔离模式。<LineBreak/>进行版本隔离后，版本的 MOD、存档、资源包等将分别保存在该版本的版本文件夹中，各个版本互不干涉（各个版本文件夹位置为 .minecraft/versions/版本名/ ）。这在使用多个版本的 Forge 时可以有效防止 MOD 版本冲突，但也会因为存档、设置等无法跨版本带来一些麻烦。<LineBreak/><LineBreak/>如果不清楚应该选什么，请选择“不隔离”。
            </TextBlock>
            <my:Button x:Name="labVersionAll" HorizontalAlignment="Left" Height="48" Margin="561,288,0,0" VerticalAlignment="Top" Width="137" Text="隔离全部版本" FontSize="15"/>
            <my:Button x:Name="labVersionForge" HorizontalAlignment="Left" Height="48" Margin="404,288,0,0" VerticalAlignment="Top" Width="137" Text="仅隔离 Forge" FontSize="15"/>
            <my:Button x:Name="labVersionNo" HorizontalAlignment="Left" Height="48" Margin="245,288,0,0" VerticalAlignment="Top" Width="137" Text="不隔离" FontSize="15"/>
        </Grid>

    </Grid>
</Window>
