Plain Craft Launcher/Pages/formDownloadLeft.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:pcl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="formDownloadLeft"
    Title="frmHomeDownload" FontFamily="Microsoft YaHei">
    <Grid x:Name="panMain" Height="323" VerticalAlignment="Top" Width="731">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="263*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="321*" />
        </Grid.ColumnDefinitions>
        <Label Content="加载中" x:Name="labLoading" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="{DynamicResource Color3}" Margin="9,0,0,0" d:IsHidden="True" />

        <my:Selecter Foreground="{DynamicResource ResourceKey=Color4}" HorizontalAlignment="Left" Margin="0,9,0,0" x:Name="selecter" VerticalAlignment="Top" Grid.RowSpan="2" Padding="0,0,12,0" />
        <my:Timer HorizontalAlignment="Left" Margin="107,176,0,0" x:Name="timerLoad" VerticalAlignment="Top" Interval="100" Grid.Column="3" Grid.Row="1" />
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="panFinish" Margin="9,0,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="263*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="321*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Grid.Column="3" Grid.RowSpan="2" Foreground="{DynamicResource Color3}" />
            <Grid Grid.Column="2" Margin="0,9,0,0" UseLayoutRounding="True" x:Name="panNew">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <my:ListItem x:Name="item1" SubText="最新正式版" ButtonLogo="/pcl;component/Images/appbar.inbox.in.png" Logo="/pcl;component/Images/Block-Grass.png" CanCheck="False" UseLayoutRounding="True" Margin="0,0,0,9" />
                <my:ListItem x:Name="item2" Width="200" SubText="最新测试版" ButtonLogo="/pcl;component/Images/appbar.inbox.in.png" Logo="/pcl;component/Images/Block-CommandBlock.png" CanCheck="False" Grid.Column="1" UseLayoutRounding="True" Margin="9,0,0,9" />
            </Grid>
            <Grid HorizontalAlignment="Left" x:Name="panForgeHost" Margin="0,9,0,0" Width="120" Grid.RowSpan="2" Background="#01FFFFFF" Height="305" VerticalAlignment="Top" Visibility="Collapsed">
                <StackPanel x:Name="panForge" VerticalAlignment="Top"/>
            </Grid>
            <my:VScroll Foreground="{DynamicResource ResourceKey=Color2}" Margin="126,9,0,9" x:Name="scrollForge" Visibility="Collapsed" Grid.RowSpan="2" HorizontalAlignment="Left" Padding="0,0,9,0" Opacity="0" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="panVersionHost" Margin="0,0,20,9" Grid.Column="2" Grid.Row="1" Background="#01FFFFFF">
                <StackPanel x:Name="panVersion" VerticalAlignment="Top"/>
            </Grid>
            <my:VScroll Foreground="{DynamicResource ResourceKey=Color2}" HorizontalAlignment="Right" Margin="0,0,0,9" x:Name="scrollVersion" Width="10" Grid.Column="2" Grid.Row="1" Opacity="0" />
        </Grid>
    </Grid>
</Window>
