Plain Craft Launcher/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:my="clr-namespace:pcl"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    StartupUri="formStart.xaml"
ShutdownMode="OnMainWindowClose">
    <Application.Resources>

        <!--Label-->
        <Style TargetType="Label">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <!--防止Alt-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="False" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox-->
        <Style TargetType="TextBox">
            <!--防止指向动画-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Themes:ListBoxChrome>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--样式-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SelectionOpacity" Value="0.2" />
            <Setter Property="SelectionBrush" Value="{DynamicResource Color3}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource Color4}" />
        </Style>
        
        <!--主题-->
        <SolidColorBrush x:Key="Color1">#FFD5E9FF</SolidColorBrush>
        <SolidColorBrush x:Key="Color2">#FF6AB1FF</SolidColorBrush>
        <SolidColorBrush x:Key="Color3">#FF0079FF</SolidColorBrush>
        <SolidColorBrush x:Key="Color4">#FF0051AA</SolidColorBrush>
        <SolidColorBrush x:Key="Color5">#FF002855</SolidColorBrush>
        <Color x:Key="ColorE1">#FFD5E9FF</Color>
        <Color x:Key="ColorE2">#FF6AB1FF</Color>
        <Color x:Key="ColorE3">#FF0079FF</Color>
        <Color x:Key="ColorE4">#FF0051AA</Color>
        <Color x:Key="ColorE5">#FF002855</Color>

    </Application.Resources>
</Application>
