Plain Craft Launcher/formMinecraft.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:pcl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="formMinecraft"
    Title="Minecraft 日志输出" Height="400" Width="700" FontFamily="Microsoft YaHei" MinWidth="571" MinHeight="200" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid x:Name="panMain">
        <Grid Height="27" HorizontalAlignment="Left" Margin="163,0,0,37" VerticalAlignment="Bottom" Width="249">
            <my:Radiobox Context="无限制" HorizontalAlignment="Left" Margin="25,0,0,5" x:Name="raUnlimited" VerticalAlignment="Bottom" />
            <my:Radiobox Context="150" HorizontalAlignment="Left" Margin="105,0,0,5" x:Name="ra150" VerticalAlignment="Bottom" />
            <my:Radiobox Context="50" HorizontalAlignment="Left" Margin="177,0,0,5" x:Name="ra50" VerticalAlignment="Bottom" Checked="True" />
        </Grid>
        <my:Timer HorizontalAlignment="Left" Margin="15,15,0,0" x:Name="timerRefresh" VerticalAlignment="Top" Interval="200" Width="65" />
        <my:Button HorizontalAlignment="Right" Margin="0,0,8,9" x:Name="btnClose" VerticalAlignment="Bottom" Height="35" Width="90" Text="强制关闭" ColorType="RED" BorderBrush="#FFC81400" />
        <my:Radiobox HorizontalAlignment="Left" Margin="188,0,0,12" x:Name="raHigh" VerticalAlignment="Bottom" Context="高" ToolTip="使 Minecraft 的运算优先运行。这会提高 Minecraft 的性能，但是会导致 Minecraft 以外的程序卡顿。" />
        <my:Radiobox Context="中" HorizontalAlignment="Left" Margin="268,0,0,12" x:Name="raMiddle" VerticalAlignment="Bottom" ToolTip="默认。Minecraft 的运行与其它程序同级，将与其它程序共同使用运算资源。" Checked="True" />
        <my:Radiobox Context="低" HorizontalAlignment="Left" Margin="340,0,0,12" x:Name="raLow" VerticalAlignment="Bottom" ToolTip="使其它程序的运算优先运行。这让 Minecraft 不会导致其它程序卡顿，但是会使 Minecraft 卡顿。如果你需要挂机，这是不错的选择。" />
        <Label Content="Minecraft 进程优先级" Height="28" HorizontalAlignment="Left" Margin="12,0,0,9" VerticalAlignment="Bottom" FontSize="15" Foreground="#FF5C5C5C" />
        <my:Timer HorizontalAlignment="Left" Margin="15,56,0,0" x:Name="timerTitle" VerticalAlignment="Top" Width="65" Interval="200" />
        <Label Content="显示最近的日志条数" FontSize="15" Foreground="#FF5C5C5C" Height="28" HorizontalAlignment="Left" Margin="12,0,0,39" VerticalAlignment="Bottom" />
        <TextBox x:Name="textOutput" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" FontSize="12" Height="Auto" IsUndoEnabled="False" IsReadOnly="True" AllowDrop="False" Padding="3,0,0,0" Margin="0,0,0,75" BorderThickness="0,1" Background="White" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
